<faApp:FAAppWindow
    Height="710"
    Icon="/Assets/MChub.ico"
    MinHeight="620"
    MinWidth="1020"
    Title="MChub"
    Width="1200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MChub.Views.TabWindow"
    x:DataType="views:TabWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:common="clr-namespace:Tio.Avalonia.Standard.Tab.Common;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:components="clr-namespace:MChub.Views.Components"
    xmlns:converter="clr-namespace:MChub.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Tio.Avalonia.Standard.Tab.Entries;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:faApp="using:FluentAvalonia.UI.Windowing"
    xmlns:loc="using:MChub.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:views="clr-namespace:MChub.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <faApp:FAAppWindow.Resources>
        <SolidColorBrush Color="Transparent" x:Key="TitleBarBackgroundColor" />
        <common:NavScrollOpacityMaskConverter x:Key="NavScrollOpacityMaskConverter" />
        <converter:IntCompareConverter x:Key="IntCompareConverter" />
    </faApp:FAAppWindow.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Translate {x:Static loc:AppLanguageManager+Keys.tabwindow_tabs}}">
                <NativeMenu>
                    <NativeMenuItem Click="NM_NewTab" Header="{Translate {x:Static loc:AppLanguageManager+Keys.tabwindow_newTab}}" />
                    <NativeMenuItem
                        Click="NM_CloseTab"
                        Header="{Translate {x:Static loc:AppLanguageManager+Keys.tabwindow_closeTab}}"
                        IsEnabled="{Binding SelectedTab.IsCloseable}" />
                    <NativeMenuItem
                        Click="NM_CloseOtherTab"
                        Header="{Translate {x:Static loc:AppLanguageManager+Keys.tabwindow_closeOtherTabs}}"
                        IsEnabled="{Binding Tabs.Count, Converter={StaticResource IntCompareConverter}, ConverterParameter='> 1'}" />
                    <NativeMenuItem
                        Click="NM_OpenInNewWindow"
                        Header="{Translate {x:Static loc:AppLanguageManager+Keys.tabwindow_openInNewWindow}}"
                        IsEnabled="{Binding Tabs.Count, Converter={StaticResource IntCompareConverter}, ConverterParameter='> 1'}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <faApp:FAAppWindow.Styles>
        <Style Selector="Button.title-bar-button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        Height="24"
                        Name="bd"
                        Width="24">
                        <Path
                            Data="{TemplateBinding Content}"
                            Fill="{DynamicResource ForegroundColor}"
                            Height="10"
                            HorizontalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            Name="ico"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource TranslucentBackgroundColor}" />
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Setter Property="Background">
                        <SolidColorBrush Color="Red" Opacity="{DynamicResource TranslucentBackGroundOpacity}" />
                    </Setter>
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Style Selector="^ Path">
                        <Setter Property="Fill" Value="White" />
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector="Border.tab-root:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Border.tab-root">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                </Transitions>
            </Setter>
        </Style>
    </faApp:FAAppWindow.Styles>
    <Border Background="Transparent" Name="RootBorder">
        <DockPanel Name="ShellRoot" Background="Transparent">
            <!-- 标题栏与标签栏同一行：三列 = 系统红绿灯让位 / 标签条 / 标题栏组件 -->
            <Grid
                ColumnDefinitions="Auto,*,Auto"
                DockPanel.Dock="Top"
                Height="44"
                Name="TitleBarRow">
                <!-- UI 磨砂玻璃层：铺满整行、压在内容之下；开关与强度由 code-behind 按配置设置 -->
                <fa:FAAcrylicBorder
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsHitTestVisible="False"
                    Name="TitleBarAcrylic" />
                <Border Grid.Column="0" Name="SystemChromeSpacer" />
                <!-- 拖动面压在标签条之下：标签条空白处的点击会落在这里，用于拖动窗口 -->
                <Border
                    Background="Transparent"
                    Grid.Column="1"
                    Name="TitleBarDragSurface"
                    PointerPressed="OnTitleBarDragSurfacePointerPressed" />
            <ScrollViewer
                Background="{x:Null}"
                Classes="Flat"
                Grid.Column="1"
                Height="44"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                Name="NavScrollViewer"
                OpacityMask="{Binding IsTabMaskVisible, Converter={StaticResource NavScrollOpacityMaskConverter}}"
                PointerWheelChanged="InputElement_OnPointerWheelChanged"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollViewer#NavScrollViewer /template/ ScrollBar#PART_HorizontalScrollBar">
                        <Setter Property="Margin" Value="0,0,0,1" />
                    </Style>
                </ScrollViewer.Styles>
                <DockPanel>
                    <tio:SelectionList
                        Indicator="{x:Null}"
                        ItemsSource="{Binding Tabs}"
                        Name="TabSelectionList"
                        SelectedItem="{Binding SelectedTab}">
                        <tio:SelectionList.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </tio:SelectionList.ItemsPanel>
                        <tio:SelectionList.ItemTemplate>
                            <DataTemplate DataType="entries:TabEntry">
                                <Border
                                    BorderThickness="0"
                                    Classes="tab-root"
                                    CornerRadius="8"
                                    Height="30"
                                    Margin="2,1,2,0"
                                    MinWidth="{Binding MinWidth}"
                                    Name="ItemRoot"
                                    PointerPressed="OnPointerPressed"
                                    Tag="{Binding}">
                                    <Panel>
                                        <StackPanel
                                            Margin="10,0,8,0"
                                            Orientation="Horizontal"
                                            Spacing="5"
                                            VerticalAlignment="Center">
                                            <Panel
                                                Height="{Binding IconHeight}"
                                                IsVisible="{Binding IsIconVisible}"
                                                Margin="{Binding IconMargin}"
                                                VerticalAlignment="Center"
                                                Width="{Binding IconWidth}">
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="{Binding IconHeight}"
                                                    FontWeight="Thin"
                                                    HorizontalAlignment="Center"
                                                    IsVisible="{Binding HasFontIcon}"
                                                    Text="{Binding IconGlyph}"
                                                    VerticalAlignment="Center" />
                                                <PathIcon
                                                    Data="{Binding Icon}"
                                                    Height="{Binding IconHeight}"
                                                    HorizontalAlignment="Center"
                                                    IsVisible="{Binding !HasFontIcon}"
                                                    VerticalAlignment="Center"
                                                    Width="{Binding IconWidth}" />
                                            </Panel>
                                            <ContentControl Content="{Binding Header}" VerticalAlignment="Center">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate DataType="{x:Type sys:String}">
                                                        <TextBlock
                                                            FontSize="13"
                                                            Margin="0,0,20,0"
                                                            Text="{Binding}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </StackPanel>
                                        <Button
                                            Background="Transparent"
                                            Command="{Binding Close}"
                                            Height="26"
                                            HorizontalAlignment="Right"
                                            IsVisible="{Binding IsCloseable}"
                                            Margin="0,0,3,0"
                                            MinHeight="0"
                                            MinWidth="0"
                                            Name="CloseButton"
                                            Padding="0"
                                            Theme="{StaticResource TransparentButton}"
                                            ToolTip.ShowDelay="900"
                                            ToolTip.Tip="{Translate {x:Static loc:AppLanguageManager+Keys.app_tooltips_closeTab}}"
                                            VerticalAlignment="Center"
                                            Width="26">
                                            <Button.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                                                </Transitions>
                                            </Button.Transitions>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="12"
                                                FontWeight="Thin"
                                                HorizontalAlignment="Center"
                                                Text="&#xe609;"
                                                VerticalAlignment="Center" />
                                        </Button>
                                        <Border
                                            CornerRadius="3,3,0,0"
                                            Height="2"
                                            HorizontalAlignment="Stretch"
                                            Margin="10,0,10,1"
                                            Name="TabAccentBar"
                                            VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                            </Border.Background>
                                        </Border>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </tio:SelectionList.ItemTemplate>
                    </tio:SelectionList>
                    <Button
                        Classes="tab-add-btn"
                        Click="Button_OnClick"
                        CornerRadius="10"
                        DockPanel.Dock="Right"
                        Height="30"
                        Margin="3,0,25,0"
                        MinHeight="0"
                        MinWidth="0"
                        Padding="0"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.ShowDelay="900"
                        ToolTip.Tip="{Translate {x:Static loc:AppLanguageManager+Keys.app_tooltips_newTab}}"
                        Width="30">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="18"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Text="&#xe645;"
                            VerticalAlignment="Center" />
                    </Button>
                </DockPanel>
            </ScrollViewer>
                <components:TitleBarComponent
                    Grid.Column="2"
                    Name="BarComponent"
                    VerticalAlignment="Center" />
            </Grid>
            <Panel Background="Transparent">
                <TransitioningContentControl Background="Transparent" Content="{Binding SelectedTab.Content}">
                    <TransitioningContentControl.PageTransition>
                        <CompositePageTransition>
                            <CrossFade Duration="0:0:0.2" />

                        </CompositePageTransition>
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
                <tio:OverlayDialogHost
                    HostId="{Binding HostId}"
                    IsTopLevel="True"
                    OverlayMaskBrush="{DynamicResource TranslucentMaskBrush}" />
            </Panel>
        </DockPanel>
    </Border>
</faApp:FAAppWindow>